NetMauiApp/NetMauiApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NetMauiApp.Models"
             xmlns:viewmodel="clr-namespace:NetMauiApp.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:WonderOfTheWorldViewModel"
             ios:Page.UseSafeArea="True"
             x:Class="NetMauiApp.View.MainPage">

    <!--<CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:WonderOfTheWorld}">
                <model:WonderOfTheWorld Name="The Great Pyramid of Giza" Image="/Resources/Images/pyramids.jpg" Location="Egypt"/>
                <model:WonderOfTheWorld Name="The Hanging Gardens of Babylon" Image="/Resources/Images/hanging_gardens.jpg" Location="Iraq"/>
                <model:WonderOfTheWorld Name="The Statue of Zeus at Olympia" Image="/Resources/Images/zeus.jpg" Location="Greece"/>
                <model:WonderOfTheWorld Name="The Temple of Artemis at Ephesus" Image="/Resources/Images/temple_artemis.jpg" Location="Turkey"/>
                <model:WonderOfTheWorld Name="The Mausoleum at Halicarnassus" Image="/Resources/Images/mausoleum.jpg" Location="Turkey"/>
                <model:WonderOfTheWorld Name="The Colossus of Rhodes" Image="/Resources/Images/col.jpg" Location="Greece"/>
                <model:WonderOfTheWorld Name="The Lighthouse of Alexandria" Image="/Resources/Images/lighthouse_alexandria.jpg" Location="Egypt"/>
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:WonderOfTheWorld">
                <HorizontalStackLayout Padding="10">
                    <Image Source="{Binding Image}" 
                           HeightRequest="100" 
                           WidthRequest="100" 
                           Aspect="AspectFill">
                    </Image>
                    
                    <VerticalStackLayout Padding="10" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="18"></Label>
                        <Label Text="{Binding Location}" FontSize="13"></Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                
            </DataTemplate>
        </CollectionView.ItemTemplate>
            
    </CollectionView>-->
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*, Auto"
          RowSpacing="0">

        <CollectionView BackgroundColor="MediumTurquoise"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding WonderOfTheWorlds}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:WonderOfTheWorld">
                    <Grid Padding="10">
                        <Frame HeightRequest="125"
                               Padding="0"
                               Style="{StaticResource CardView}">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WonderOfTheWorldViewModel}}, Path=GoToWonderOfTeWordsDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <Grid Padding="0"
                                  ColumnDefinitions="125, *">
                                <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125">
                                </Image>

                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource MediumLabel}"></Label>
                                    <Label Text="{Binding Location}"
                                           Style="{StaticResource SmallLabel}"></Label>
                                </VerticalStackLayout>
                            </Grid>
                          
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Button Text="Get Wonders"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetWondersCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="5">
            
        </Button>

        <Button Text="Find Closest Wonder "
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetClosestWondersCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5">

        </Button>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2">
            
        </ActivityIndicator>
        
    </Grid>

</ContentPage>
