NetMauiApp/NetMauiApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NetMauiApp.Models"
             xmlns:viewmodel="clr-namespace:NetMauiApp.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:WonderOfTheWorldViewModel"
             ios:Page.UseSafeArea="True"
             x:Class="NetMauiApp.View.MainPage">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="REFRESH"></ToolbarItem>
    </ContentPage.ToolbarItems>-->
    
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*, Auto"
          RowSpacing="0">

        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetWondersCommand }"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView BackgroundColor="MediumTurquoise"
                        ItemsSource="{Binding WonderOfTheWorlds}"
                        SelectionMode="None"
                        EmptyView="Empty">

                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:WonderOfTheWorld">
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                               Padding="0"
                               Style="{StaticResource CardView}">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WonderOfTheWorldViewModel}}, Path=GoToWonderOfTeWordsDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Grid Padding="0"
                                  ColumnDefinitions="125, *">
                                    <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125">
                                    </Image>

                                    <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                        <Label Text="{Binding Name}"
                                           Style="{StaticResource MediumLabel}"></Label>
                                        <Label Text="{Binding Location}"
                                           Style="{StaticResource SmallLabel}"></Label>
                                    </VerticalStackLayout>
                                </Grid>

                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
        

        <Button Text="Get Wonders"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetWondersCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="5">
            
        </Button>

        <Button Text="Find Closest Wonder "
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetClosestWondersCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5">

        </Button>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2">
            
        </ActivityIndicator>
        
    </Grid>

</ContentPage>
